# MapsServer

./: pom.xml
src/main/java/com/sallylshi/: Activity.java  ActivitySegment.java  Location.java  Main.java  MainClient.java  MainServer.java  MapsJsonParser.java  PlaceVisit.java  Point.java  SQLService.java  SQLServiceClient.java  SourceInfo.java  Waypoint.java
